[unix_http_server]
file=/tmp/supervisor.sock


[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/helpdesk/tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:helpdesk]
command=/home/sardor/python-env/bin/gunicorn watchmywallet.wsgi:application --settings='watchmywallet.settings.production'
process_name=%(program_name)s
numprocs=1
directory=/home/sardor/watch_my_wallet
autostart=true
autorestart=unexpected
user=helpdesk
stdout_logfile=/home/sardor/watch_my_wallet/logs/stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=10MB
stdout_events_enabled=false
stderr_logfile=/home/sardor/watch_my_wallet/logs/stderr.log
stderr_logfile_maxbytes=19MB
stderr_logfile_backups=10
stderr_capture_maxbytes=10MB
stderr_events_enabled=false 
